18, 18, 72
--lvl 0--
         $         
     $$$$$$$$$     
    $$$$$$$$$$$    
   $$$$$$$$$$$$$   
  $$$$$$$$$$$$$$$  
 $$$$$$$$$$$$$$$$$ 
 $$$$$__#_###$$$$$ 
 $$$$$_##_###$$$$$ 
 $$$$$____###$$$$$ 
$$$$$$_##_##_$$$$$$
 $$$$$##_####$$$$$ 
 $$$$$#_#####$$$$$ 
 $$$$$##_#_##$$$$$ 
 $$$$$$$$$$$$$$$$$ 
  $$$$$$$$$$$$$$$  
   $$$$$$$$$$$$$   
    $$$$$$$$$$$    
     $$$$$$$$$     
         $         
--lvl 1--
         _         
     ####__##_     
    #####_#####    
   #####___#####   
  ___________####  
 ###_##_#_##_##### 
 ###_##_#_##__###_ 
 _##_####_##_##### 
 ####_###_________ 
######_##_##__#####
 #######_######__# 
 _#####_########_# 
 #######_#_######_ 
 ################# 
  ###############  
   ##_#####_####   
    ####_______    
     #_####___     
         #         
--lvl 2--
         #         
     ####__##_     
    #####_###_#    
   _####___##_##   
  ________##__###  
 _#_###_#_____#### 
 _________________ 
 _##_#_##_######## 
 ####__##_#___#### 
######_##_##__#####
 #######_######__# 
 _#####_########_# 
 #######___######_ 
 ################# 
  ###############  
   ##___________   
    ####__#####    
     #_####_#_     
         #         
--lvl 3--
         #         
     __##__##_     
    #__##_#####    
   ________#####   
  _______________  
 ##_###___________ 
 ##_###___##_##### 
 _#__###__######## 
 ##___##__#___#### 
___________________
 ##_###___________ 
 _#_###_########_# 
 ##_###___________ 
 ##_###____####### 
  #_###____######  
   _#______#####   
    ###________    
     #__#_____     
         _         
--lvl 4--
         #         
     #________     
    ______###__    
   __#_###_##_#_   
  _#_____________  
 ___________###### 
 _###_#______##### 
 _##________###### 
 _________#_______ 
_______#__#__######
 _###_____________ 
 _###_#__#######_# 
 _____#___######## 
 _###_#__######### 
  ###_#__########  
   ##_##__######   
    __#__######    
     __#_##_#_     
         #         
--lvl 5--
         #         
     ####__###     
    ##_########    
   #######_#####   
  __________#####  
 ###________###### 
 ###_##______##### 
 ___________###### 
 ###_##___________ 
###____#___________
 ####____#__###### 
 ######________#_# 
 #####_#__######## 
 #####___######### 
  ####___########  
   ###____######   
    ##___######    
     #_#_##___     
         #         
--lvl 6--
         #         
     ####_____     
    ##_########    
   #######_#####   
  ________#_#####  
 #_#####__#_#####_ 
 #_#####_##__####_ 
 #________________ 
 #_#_##___________ 
##__#__#_#_#_######
 #__________###### 
 #_####_##________ 
 #####_##_________ 
 ######_##_####### 
  #####_##_######  
   ######_______   
    ######_####    
     ###______     
         #         
--lvl 7--
         $         
     $$$$$$$$$     
    $$$$$$$$$$$    
   $$$$$$$$$$$$$   
  $$$$$$$$$$$$$$$  
 $$$$$$$$$$$$$$$$$ 
 $$$$$##__#__$$$$$ 
 $$$$$_______$$$$$ 
 $$$$$#___#_#$$$$$ 
$$$$$$_______$$$$$$
 $$$$$###_#_#$$$$$ 
 $$$$$#_#####$$$$$ 
 $$$$$_##_###$$$$$ 
 $$$$$$$$$$$$$$$$$ 
  $$$$$$$$$$$$$$$  
   $$$$$$$$$$$$$   
    $$$$$$$$$$$    
     $$$$$$$$$     
         $         
--lvl 8--
         #         
     #########     
    #######_###    
   #############   
  ##__###########  
 ###_############# 
 ###______#___#_## 
 ####_###_######## 
 ####_#_#_#_###_## 
___##__#####_###_#_
 ########_#__##### 
 ######_########## 
 #####____######## 
 ###_#####_######_ 
  ########_______  
   #####_#######   
    ##_########    
     #########     
         #         
--lvl 9--
         #         
     ________#     
    ___________    
   #_###########   
  #___###########  
 ##__############# 
 ##__###__________ 
 ##___________#### 
 ##__##_#_#_#_#_## 
__________##_______
 __##_##__#_###___ 
 #________#####_## 
 ______#__#####_## 
 _________________ 
  __________#####  
   #####________   
    ##_##_#####    
     _____####     
         _         
--lvl 10--
         #         
     #########     
    ##_########    
   #############   
  __#_###########  
 ################# 
 #######_____##### 
 ########_######## 
 ######_#_________ 
#___####__________#
 ########_#__####_ 
 ##_#_#_####_####_ 
 #___#_#_###_####_ 
 #########___####_ 
  ########___####  
   ________#__#_   
    ##_########    
     #########     
         _         
--lvl 11--
         #         
     #########     
    ##_########    
   #############   
  __#_###########  
 ################# 
 #######__##_##### 
 ################# 
 ######_#__####### 
#___####_###__#_###
 ########_#_###### 
 ##_#_#_########## 
 #___#_#_######### 
 #########__###### 
  ########__#####  
   #####___#__#_   
    ##_________    
     #########     
         _         
--lvl 12--
         #         
     #########     
    ##_____####    
   #############   
  __#_###########  
 ################# 
 _######_____##### 
 _#######_######## 
 __________####### 
__________##____###
 #____###_#_###### 
 #____#_#_######## 
 #________######## 
 #__#####_________ 
  __#####___#####  
   _____________   
    ##_##_#####    
     #_##_####     
         _         
--lvl 13--
         #         
     _________     
    #__###_####    
   ___##########   
  ____###########  
 ####_############ 
 _###_##___#_##### 
 ####_###_##_##### 
 ####___#__#_##### 
#####__#_###_##_###
 ##_#_______###_## 
 #_##_#_#######_## 
 ###_##########__# 
 ##_######_______# 
  #######_#_###__  
   _######______   
    ##_########    
     #########     
         #         
--lvl 14--
         $         
     $$$$$$$$$     
    $$$$$$$$$$$    
   $$$$$$$$$$$$$   
  $$$$$$$$$$$$$$$  
 $$$$$$$$$$$$$$$$$ 
 $$$$$_____#_$$$$$ 
 $$$$$###_###$$$$$ 
 $$$$$_____##$$$$$ 
$$$$$$_#_###_$$$$$$
 $$$$$#####_#$$$$$ 
 $$$$$#_#####$$$$$ 
 $$$$$#######$$$$$ 
 $$$$$$$$$$$$$$$$$ 
  $$$$$$$$$$$$$$$  
   $$$$$$$$$$$$$   
    $$$$$$$$$$$    
     $$$$$$$$$     
         $         
--lvl 15--
         _         
     ____#_##_     
    ########_#_    
   ##_##########   
  #######__######  
 ########_##_###_# 
 ####_#____#______ 
 ################# 
 __________####### 
_#_____#_###_######
 ___________###### 
 ######_########## 
 ################# 
 ########_######## 
  ###############  
   #############   
    ###########    
     ########_     
         #         
--lvl 16--
         _         
     _##_#_##_     
    ######_#_#_    
   ##_####_#####   
  _________######  
 #_######__#_###_# 
 #_##_#__#_#_##### 
 #_#######_####### 
 #_________####### 
_#___#_#_###_______
 ##########_###### 
 ######_########## 
 ################# 
 ########_######## 
  ###############  
   #############   
    ###########    
     ########_     
         #         
--lvl 17--
         _         
     _##______     
    __###_##_#_    
   #__###__#####   
  ##__###_#######  
 ###__###__#_###_# 
 ###__#____#_##### 
 ###__###_________ 
 #_____##__####### 
__________##__####_
 ######_#____##### 
 ######_#_________ 
 ######_#_####_### 
 ######_#_####_### 
  #####___####_##  
   ####_#_####_#   
    ###_#______    
     ##_______     
         _         
--lvl 18--
         _         
     ###_____#     
    ####__##_#_    
   #####___#####   
  ________#######  
 #######___#_###__ 
 ######___________ 
 ___________##_### 
 #_###_##__####### 
####_#######__####_
 ########_#_###### 
 #########_#####_# 
 ################# 
 ################# 
  ###############  
   #############   
    #######_###    
     #########     
         #         
--lvl 19--
         _         
     ###__##_#     
    ####_______    
   #####___#####   
  ###_##__######_  
 #######__________ 
 ######____####### 
 ####_###___##_### 
 __###_##__####### 
####_#######__####_
 ########_#_###### 
 #########_#####_# 
 ################# 
 ################# 
  ###############  
   #############   
    #######_###    
     #########     
         #         
--lvl 20--
         #         
     ###_###_#     
    ####_##__##    
   #####_#_#____   
  ____##_###_####  
 #######__#__##_## 
 ######__#_#_##### 
 ####_####___#_### 
 #_###_###_#_##### 
####_#######__####_
 ########_#_###### 
 #########_#####_# 
 ################# 
 ################# 
  ###############  
   #############   
    #######_###    
     #########     
         #         
--lvl 21--
         $         
     $$$$$$$$$     
    $$$$$$$$$$$    
   $$$$$$$$$$$$$   
  $$$$$$$$$$$$$$$  
 $$$$$$$$$$$$$$$$$ 
 $$$$$#__#_##$$$$$ 
 $$$$$####__#$$$$$ 
 $$$$$_###_#_$$$$$ 
$$$$$$######_$$$$$$
 $$$$$###_#_#$$$$$ 
 $$$$$####_##$$$$$ 
 $$$$$#######$$$$$ 
 $$$$$$$$$$$$$$$$$ 
  $$$$$$$$$$$$$$$  
   $$$$$$$$$$$$$   
    $$$$$$$$$$$    
     $$$$$$$$$     
         $         
--lvl 22--
         #         
     #########     
    #######___#    
   #######_#####   
  ###############  
 ################# 
 ###_##__#________ 
 #########__###### 
 ##____###_#_##### 
############_######
 ##########_###### 
 #########_####### 
 ################# 
 ################# 
  ###############  
   #############   
    ###########    
     #########     
         #         
--lvl 23--
         #         
     #######_#     
    #######___#    
   #######_#_###   
  ##########_####  
 ###########_##### 
 ###_##__#_#_###__ 
 #########________ 
 ##_##_###_#_##### 
############_______
 ##########_###### 
 #########_####### 
 ################# 
 ################# 
  ###############  
   #############   
    ###########    
     #########     
         #         
--lvl 24--
         #         
     #####_###     
    ######_____    
   #######______   
  ########_######  
 #########_####### 
 ###_##__#________ 
 ################_ 
 ##_##_###_#_##### 
############_######
 ##########_###### 
 #########_####### 
 ################# 
 ################# 
  ###############  
   #############   
    ###########    
     #########     
         #         
--lvl 25--
         #         
     #########     
    ###########    
   ############_   
  ########_######  
 ################# 
 ###_____#_#___### 
 #########________ 
 ##____###_#_##### 
##########___######
 #########__###### 
 #########________ 
 __________#_##### 
 #########_#_##### 
  ########_#_####  
   #######______   
    ######_####    
     #####_###     
         #         
--lvl 26--
         #         
     ######_##     
    #######_###    
   ########_###_   
  ########__#####  
 ##########_###### 
 ###_____#_____### 
 ##########_###### 
 #####_####__##### 
###########__######
 #########__###### 
 ##########_###### 
 ########___###### 
 ___________###### 
  #########_#####  
   ########_####   
    ###########    
     #########     
         #         
--lvl 27--
         #         
     #########     
    ###########    
   ############_   
  ########_######  
 ################# 
 ###_____#_#___### 
 ################# 
 #####_#####_##### 
############_######
 #########_####### 
 ################# 
 ########__####### 
 #########_####### 
  ###############  
   ########_####   
    ###########    
     #########     
         #         
--lvl 28--
         $         
     $$$$$$$$$     
    $$$$$$$$$$$    
   $$$$$$$$$$$$$   
  $$$$$$$$$$$$$$$  
 $$$$$$$$$$$$$$$$$ 
 $$$$$##_#___$$$$$ 
 $$$$$#######$$$$$ 
 $$$$$_#####_$$$$$ 
$$$$$$######_$$$$$$
 $$$$$####_##$$$$$ 
 $$$$$#######$$$$$ 
 $$$$$###__##$$$$$ 
 $$$$$$$$$$$$$$$$$ 
  $$$$$$$$$$$$$$$  
   $$$$$$$$$$$$$   
    $$$$$$$$$$$    
     $$$$$$$$$     
         $         
--lvl 29--
         #         
     #####_###     
    ######_####    
   #######_#####   
  ########_######  
 ############_#### 
 #######_#________ 
 ################# 
 #####_#####_##### 
############_######
 #########_####### 
 ################# 
 ########__####### 
 ################# 
  ###############  
   #############   
    ###########    
     #########     
         #         
--lvl 30--
         #         
     #####_###     
    ######_____    
   #######_#####   
  ########_######  
 #########________ 
 #######___#_##### 
 ################# 
 #####_#####_##### 
############_######
 #########_####### 
 ################# 
 ########__####### 
 ################# 
  ###############  
   #############   
    ###########    
     #########     
         #         
--lvl 31--
         #         
     #########     
    ###########    
   ________#####   
  ###############  
 ############_#### 
 #######__________ 
 ################# 
 #####_#####_##### 
############_######
 #########_####### 
 ################# 
 ########__####### 
 ################# 
  ###############  
   #############   
    ###########    
     #########     
         #         
--lvl 32--
         #         
     ###_#####     
    ####_######    
   #####_#######   
  ######_########  
 #######_####_#### 
 #######__________ 
 ################# 
 #####_#####_##### 
############_######
 ########__####### 
 ################# 
 ########__####### 
 ################# 
  ###############  
   #############   
    ###########    
     #########     
         #         
--lvl 33--
         #         
     #########     
    ###########    
   #############   
  ###############  
 ############_#### 
 ########_###_###_ 
 ################# 
 #####_########### 
############_######
 ########__####### 
 ################# 
 ########__####### 
 ################# 
  ###############  
   #############   
    ###########    
     #########     
         #         
--lvl 34--
         #         
     #########     
    ###########    
   #############   
  ###############  
 ############_#### 
 ########_###_###_ 
 ########_######## 
 #####_##_######## 
#########_##_######
 ########__####### 
 ########_######## 
 ########__####### 
 ########_######## 
  ________#######  
   #############   
    ###########    
     #########     
         #         
--lvl 35--
         $         
     $$$$$$$$$     
    $$$$$$$$$$$    
   $$$$$$$$$$$$$   
  $$$$$$$$$$$$$$$  
 $$$$$$$$$$$$$$$$$ 
 $$$$$###_###$$$$$ 
 $$$$$#######$$$$$ 
 $$$$$_######$$$$$ 
$$$$$$_#####_$$$$$$
 $$$$$_###_##$$$$$ 
 $$$$$_######$$$$$ 
 $$$$$_###_##$$$$$ 
 $$$$$$$$$$$$$$$$$ 
  $$$$$$$$$$$$$$$  
   $$$$$$$$$$$$$   
    $$$$$$$$$$$    
     $$$$$$$$$     
         $         
--lvl 36--
         #         
     #########     
    ###########    
   #############   
  ###############  
 ################# 
 ########_######## 
 ################# 
 #####_########### 
####_________######
 #########_##_#### 
 ################# 
 #########_####### 
 ################# 
  ###############  
   #_###########   
    ###########    
     #########     
         #         
--lvl 37--
         #         
     #########     
    ###########    
   #############   
  ###############  
 ################# 
 ########_######## 
 ################# 
 #####_########### 
####_#######_######
 ###_#####________ 
 ###_############# 
 ###_#####_####### 
 ###_############# 
  ##_############  
   __###########   
    _##########    
     #########     
         #         
--lvl 38--
         #         
     #########     
    ###########    
   #############   
  ###############  
 ################# 
 ########_######## 
 ################# 
 ################# 
############_######
 ################# 
 ################# 
 #########_####### 
 ################# 
  ###############  
   #############   
    _##########    
     #########     
         #         
--lvl 39--
         #         
     #########     
    ###########    
   #############   
  ###############  
 ################# 
 ########_######## 
 ################# 
 ################# 
############_######
 ################# 
 ################# 
 #########_####### 
 ################# 
  ###############  
   #############   
    _##########    
     #########     
         #         
--lvl 40--
         #         
     #########     
    ###########    
   #############   
  ###############  
 ################# 
 ########_######## 
 ################# 
 ################# 
############_######
 ################# 
 ################# 
 #########_####### 
 ################# 
  ###############  
   #############   
    _##########    
     #########     
         #         
--lvl 41--
         #         
     #########     
    ###########    
   #############   
  ###############  
 ################# 
 ########_######## 
 ################# 
 ################# 
############_######
 ################# 
 ################# 
 #########_####### 
 ################# 
  ###############  
   #############   
    _##########    
     #########     
         #         
--lvl 42--
         $         
     $$$$$$$$$     
    $$$$$$$$$$$    
   $$$$$$$$$$$$$   
  $$$$$$$$$$$$$$$  
 $$$$$$$$$$$$$$$$$ 
 $$$$$____###$$$$$ 
 $$$$$#######$$$$$ 
 $$$$$#######$$$$$ 
$$$$$$######_$$$$$$
 $$$$$#######$$$$$ 
 $$$$$#######$$$$$ 
 $$$$$####_##$$$$$ 
 $$$$$$$$$$$$$$$$$ 
  $$$$$$$$$$$$$$$  
   $$$$$$$$$$$$$   
    $$$$$$$$$$$    
     $$$$$$$$$     
         $         
--lvl 43--
         #         
     #########     
    ###########    
   #############   
  ###############  
 ################# 
 #######__######## 
 ################# 
 ################# 
############_######
 ################# 
 ################# 
 #########_####### 
 ################# 
  ###############  
   #############   
    ###########    
     #########     
         #         
--lvl 44--
         $         
     $$$$$$$$$     
    $$$$$$$$$$$    
   $$$$$$$$$$$$$   
  $$$$$$$$$$$$$$$  
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
  $$$$$$$$$$$$$$$  
   $$$$$$$$$$$$$   
    $$$$$$$$$$$    
     $$$$$$$$$     
         $         
--lvl 45--
         $         
     $$$$$$$$$     
    $$$$$$$$$$$    
   $$$$$$$$$$$$$   
  $$$$$$$$$$$$$$$  
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
  $$$$$$$$$$$$$$$  
   $$$$$$$$$$$$$   
    $$$$$$$$$$$    
     $$$$$$$$$     
         $         
--lvl 46--
         $         
     $$$$$$$$$     
    $$$$$$$$$$$    
   $$$$$$$$$$$$$   
  $$$$$$$$$$$$$$$  
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
  $$$$$$$$$$$$$$$  
   $$$$$$$$$$$$$   
    $$$$$$$$$$$    
     $$$$$$$$$     
         $         
--lvl 47--
         $         
     $$$$$$$$$     
    $$$$$$$$$$$    
   $$$$$$$$$$$$$   
  $$$$$$$$$$$$$$$  
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
  $$$$$$$$$$$$$$$  
   $$$$$$$$$$$$$   
    $$$$$$$$$$$    
     $$$$$$$$$     
         $         
--lvl 48--
         $         
     $$$$$$$$$     
    $$$$$$$$$$$    
   $$$$$$$$$$$$$   
  $$$$$$$$$$$$$$$  
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
  $$$$$$$$$$$$$$$  
   $$$$$$$$$$$$$   
    $$$$$$$$$$$    
     $$$$$$$$$     
         $         
--lvl 49--
         $         
     $$$$$$$$$     
    $$$$$$$$$$$    
   $$$$$$$$$$$$$   
  $$$$$$$$$$$$$$$  
 $$$$$$$$$$$$$$$$$ 
 $$$$$#######$$$$$ 
 $$$$$#######$$$$$ 
 $$$$$#######$$$$$ 
$$$$$$#######$$$$$$
 $$$$$#######$$$$$ 
 $$$$$#######$$$$$ 
 $$$$$#######$$$$$ 
 $$$$$$$$$$$$$$$$$ 
  $$$$$$$$$$$$$$$  
   $$$$$$$$$$$$$   
    $$$$$$$$$$$    
     $$$$$$$$$     
         $         
--lvl 50--
         $         
     $$$$$$$$$     
    $$$$$$$$$$$    
   $$$$$$$$$$$$$   
  $$$$$$$$$$$$$$$  
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
  $$$$$$$$$$$$$$$  
   $$$$$$$$$$$$$   
    $$$$$$$$$$$    
     $$$$$$$$$     
         $         
--lvl 51--
         $         
     $$$$$$$$$     
    $$$$$$$$$$$    
   $$$$$$$$$$$$$   
  $$$$$$$$$$$$$$$  
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
  $$$$$$$$$$$$$$$  
   $$$$$$$$$$$$$   
    $$$$$$$$$$$    
     $$$$$$$$$     
         $         
--lvl 52--
         $         
     $$$$$$$$$     
    $$$$$$$$$$$    
   $$$$$$$$$$$$$   
  $$$$$$$$$$$$$$$  
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
  $$$$$$$$$$$$$$$  
   $$$$$$$$$$$$$   
    $$$$$$$$$$$    
     $$$$$$$$$     
         $         
--lvl 53--
         $         
     $$$$$$$$$     
    $$$$$$$$$$$    
   $$$$$$$$$$$$$   
  $$$$$$$$$$$$$$$  
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
  $$$$$$$$$$$$$$$  
   $$$$$$$$$$$$$   
    $$$$$$$$$$$    
     $$$$$$$$$     
         $         
--lvl 54--
         $         
     $$$$$$$$$     
    $$$$$$$$$$$    
   $$$$$$$$$$$$$   
  $$$$$$$$$$$$$$$  
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
  $$$$$$$$$$$$$$$  
   $$$$$$$$$$$$$   
    $$$$$$$$$$$    
     $$$$$$$$$     
         $         
--lvl 55--
         $         
     $$$$$$$$$     
    $$$$$$$$$$$    
   $$$$$$$$$$$$$   
  $$$$$$$$$$$$$$$  
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
  $$$$$$$$$$$$$$$  
   $$$$$$$$$$$$$   
    $$$$$$$$$$$    
     $$$$$$$$$     
         $         
--lvl 56--
         $         
     $$$$$$$$$     
    $$$$$$$$$$$    
   $$$$$$$$$$$$$   
  $$$$$$$$$$$$$$$  
 $$$$$$$$$$$$$$$$$ 
 $$$$$#######$$$$$ 
 $$$$$#######$$$$$ 
 $$$$$#######$$$$$ 
$$$$$$#######$$$$$$
 $$$$$#######$$$$$ 
 $$$$$#######$$$$$ 
 $$$$$#######$$$$$ 
 $$$$$$$$$$$$$$$$$ 
  $$$$$$$$$$$$$$$  
   $$$$$$$$$$$$$   
    $$$$$$$$$$$    
     $$$$$$$$$     
         $         
--lvl 57--
         $         
     $$$$$$$$$     
    $$$$$$$$$$$    
   $$$$$$$$$$$$$   
  $$$$$$$$$$$$$$$  
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$$ 
  $$$$$$$$$$$$$$$  
   $$$$$$$$$$$$$   
    $$$$$$$$$$$    
     $$$$$$$$$     
         $         
--lvl 58--
         #         
     #########     
    ###########    
   #############   
  ###############  
 ################# 
 ################# 
 ################# 
 ################# 
###################
 ################# 
 ################# 
 ################# 
 ################# 
  ###############  
   #############   
    ###########    
     #########     
         #         
--lvl 59--
         #         
     #########     
    ###########    
   #############   
  ###############  
 ################# 
 ################# 
 ################# 
 ################# 
###################
 ################# 
 ################# 
 ################# 
 ################# 
  ###############  
   #############   
    ###########    
     #########     
         #         
--lvl 60--
         #         
     #########     
    ###########    
   #############   
  ###############  
 ################# 
 ################# 
 ################# 
 ################# 
###################
 ################# 
 ################# 
 ################# 
 ################# 
  ###############  
   #############   
    ###########    
     #########     
         #         
--lvl 61--
         #         
     #########     
    ###########    
   #############   
  ###############  
 ################# 
 ################# 
 ################# 
 ################# 
###################
 ################# 
 ################# 
 ################# 
 ################# 
  ###############  
   #############   
    ###########    
     #########     
         #         
--lvl 62--
         #         
     #########     
    ###########    
   #############   
  ###############  
 ################# 
 ################# 
 ################# 
 ################# 
###################
 ################# 
 ################# 
 ################# 
 ################# 
  ###############  
   #############   
    ###########    
     #########     
         #         
--lvl 63--
         $         
     $$$$$$$$$     
    $$$$$$$$$$$    
   $$$$$$$$$$$$$   
  $$$$$$$$$$$$$$$  
 $$$$$$$$$$$$$$$$$ 
 $$$$$#######$$$$$ 
 $$$$$#######$$$$$ 
 $$$$$#######$$$$$ 
$$$$$$#######$$$$$$
 $$$$$#######$$$$$ 
 $$$$$#######$$$$$ 
 $$$$$#######$$$$$ 
 $$$$$$$$$$$$$$$$$ 
  $$$$$$$$$$$$$$$  
   $$$$$$$$$$$$$   
    $$$$$$$$$$$    
     $$$$$$$$$     
         $         
--lvl 64--
         #         
     #########     
    ###########    
   #############   
  ###############  
 ################# 
 ################# 
 ################# 
 ################# 
###################
 ################# 
 ################# 
 ################# 
 ################# 
  ###############  
   #############   
    ###########    
     #########     
         #         
--lvl 65--
         #         
     #########     
    ###########    
   #############   
  ###############  
 ################# 
 ################# 
 ################# 
 ################# 
###################
 ################# 
 ################# 
 ################# 
 ################# 
  ###############  
   #############   
    ###########    
     #########     
         #         
--lvl 66--
         #         
     #########     
    ###########    
   #############   
  ###############  
 ################# 
 ################# 
 ################# 
 ################# 
###################
 ################# 
 ################# 
 ################# 
 ################# 
  ###############  
   #############   
    ###########    
     #########     
         #         
--lvl 67--
         #         
     #########     
    ###########    
   #############   
  ###############  
 ################# 
 ################# 
 ################# 
 ################# 
###################
 ################# 
 ################# 
 ################# 
 ################# 
  ###############  
   #############   
    ###########    
     #########     
         #         
--lvl 68--
         #         
     #########     
    ###########    
   #############   
  ###############  
 ################# 
 ################# 
 ################# 
 ################# 
###################
 ################# 
 ################# 
 ################# 
 ################# 
  ###############  
   #############   
    ###########    
     #########     
         #         
--lvl 69--
         #         
     #########     
    ###########    
   #############   
  ###############  
 ################# 
 ################# 
 ################# 
 ################# 
###################
 ################# 
 ################# 
 ################# 
 ################# 
  ###############  
   #############   
    ###########    
     #########     
         #         
--lvl 70--
         $         
     $$$$$$$$$     
    $$$$$$$$$$$    
   $$$$$$$$$$$$$   
  $$$$$$$$$$$$$$$  
 $$$$$$$$$$$$$$$$$ 
 $$$$$#######$$$$$ 
 $$$$$#######$$$$$ 
 $$$$$#######$$$$$ 
$$$$$$#######$$$$$$
 $$$$$#######$$$$$ 
 $$$$$#######$$$$$ 
 $$$$$#######$$$$$ 
 $$$$$$$$$$$$$$$$$ 
  $$$$$$$$$$$$$$$  
   $$$$$$$$$$$$$   
    $$$$$$$$$$$    
     $$$$$$$$$     
         $         
--lvl 71--
         #         
     #########     
    ###########    
   #############   
  ###############  
 ################# 
 ################# 
 ################# 
 ################# 
###################
 ################# 
 ################# 
 ################# 
 ################# 
  ###############  
   #############   
    ###########    
     #########     
         #         
--lvl 72--
         #         
     #########     
    ###########    
   #############   
  ###############  
 ################# 
 ################# 
 ################# 
 ################# 
###################
 ################# 
 ################# 
 ################# 
 ################# 
  ###############  
   #############   
    ###########    
     #########     
         #         
